============================= test session starts ==============================
platform darwin -- Python 3.13.4, pytest-8.4.2, pluggy-1.6.0
rootdir: /Volumes/extreme/Projects/Solidity/Cyfrin/Vyper/intermediate/mox-coffee
configfile: pyproject.toml
plugins: titanoboa-0.2.8, xdist-3.8.0, hypothesis-6.142.4, cov-7.0.0
collected 8 items

tests/unit/test_unit_coffee.py ........                                  [100%]                                                                                                                                             
                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                    ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src/mocks                                      │                                │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                │       │        │        │       │        │        │
│                                                      │ <none>                         │ 3     │ 3      │ 3      │ 0     │ 3      │ 3      │
├──────────────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src                                            │                                │       │        │        │       │        │        │
│ Name: buy_me_a_coffee.vy                             │                                │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                │       │        │        │       │        │        │
│                                                      │ fund                           │ 2     │ 46317  │ 46317  │ 32739 │ 23167  │ 69467  │
│                                                      │ get_eth_to_usd_rate            │ 1     │ 2955   │ 2955   │ 0     │ 2955   │ 2955   │
│                                                      │ <none>                         │ 10    │ 4      │ 3      │ 5     │ 3      │ 21     │
│                                                      │ withdraw                       │ 2     │ -29636 │ -29636 │ 221   │ -29793 │ -29480 │
└──────────────────────────────────────────────────────┴────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘
                                                                                                                                                                                              
                                                                                                                                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                                                                     ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src                                            │                                                                                 │       │        │        │       │        │        │
│ Name: buy_me_a_coffee.vy                             │                                                                                 │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:                              │  15: PRICE_FEED: public(immutable(AggregatorV3Interface)) # 0x694AA1769357215D… │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │  16: OWNER: public(immutable(address))                                          │ 6     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │  19: funders: public(DynArray)                                                  │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │  20: funder_to_amount_funded: public(HashMap)                                   │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:MINIMUM_USD                   │  14: MINIMUM_USD: public(constant(uint256)) = as_wei_value(5, "ether")          │ 1     │ 21     │ 21     │ 0     │ 21     │ 21     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:_fund                         │  42: self.funders.append(msg.sender)                                            │ 2     │ 33298  │ 33298  │ 15485 │ 22348  │ 44248  │
│ src/buy_me_a_coffee.vy:_fund                         │  43: self.funder_to_amount_funded += msg.value                                  │ 2     │ 11264  │ 11264  │ 15485 │ 314    │ 22214  │
│ src/buy_me_a_coffee.vy:_fund                         │  40: usd_value_of_eth: uint256 = get_price_module._get_eth_to_usd_rate(PRICE_F… │ 2     │ 42     │ 42     │ 0     │ 42     │ 42     │
│ src/buy_me_a_coffee.vy:_fund                         │  41: assert usd_value_of_eth >= MINIMUM_USD, "You need to spend more ETH"       │ 2     │ 29     │ 29     │ 0     │ 29     │ 29     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  13: price: int256 = staticcall price_feed.latestAnswer()                       │ 3     │ 1856   │ 2690   │ 1443  │ 190    │ 2690   │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  15: eth_amount_in_usd: uint256 = (eth_price * eth_amount) // PRECISION         │ 3     │ 100    │ 100    │ 0     │ 100    │ 100    │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  14: eth_price: uint256 = (convert(price, uint256)) * (10 ** 10)  # to get to … │ 3     │ 79     │ 79     │ 0     │ 79     │ 79     │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  16: return eth_amount_in_usd # in USD with 18 decimals                         │ 3     │ 27     │ 28     │ 1     │ 25     │ 28     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:fund                          │  30: self._fund()                                                               │ 2     │ 33     │ 33     │ 0     │ 33     │ 33     │
│ src/buy_me_a_coffee.vy:fund                          │  29: def fund():                                                                │ 2     │ 4      │ 4      │ 0     │ 4      │ 4      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:withdraw                      │  52: raw_call(OWNER, b"", value=self.balance)                                   │ 2     │ 9379   │ 9379   │ 0     │ 9379   │ 9379   │
│ src/buy_me_a_coffee.vy:withdraw                      │  46: def withdraw():                                                            │ 2     │ 264    │ 264    │ 101   │ 192    │ 336    │
│ src/buy_me_a_coffee.vy:withdraw                      │  55: for funder: address in self.funders:                                       │ 2     │ 105    │ 105    │ 0     │ 105    │ 105    │
│ src/buy_me_a_coffee.vy:withdraw                      │  51: assert msg.sender == OWNER, "Only owner can withdraw"                      │ 2     │ 60     │ 60     │ 0     │ 60     │ 60     │
│ src/buy_me_a_coffee.vy:withdraw                      │  56: self.funder_to_amount_funded = 0                                           │ 2     │ -19646 │ -19646 │ 119   │ -19731 │ -19562 │
│ src/buy_me_a_coffee.vy:withdraw                      │  57: self.funders = []                                                          │ 2     │ -19798 │ -19798 │ 0     │ -19798 │ -19798 │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:get_eth_to_usd_rate           │  64: return get_price_module._get_eth_to_usd_rate(PRICE_FEED, eth_amount)       │ 1     │ 37     │ 37     │ 0     │ 37     │ 37     │
│ src/buy_me_a_coffee.vy:get_eth_to_usd_rate           │  63: def get_eth_to_usd_rate(eth_amount: uint256) -> uint256:                   │ 1     │ 24     │ 24     │ 0     │ 24     │ 24     │
├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src/mocks                                      │                                                                                 │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                                                                 │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mocks/mock_v3_aggregator.vy:                     │   5: latestAnswer: public(int256)                                               │ 3     │ 3      │ 3      │ 0     │ 3      │ 3      │
└──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘


============================== 8 passed in 0.07s ===============================
